# -------------------------------
# MySQL (auth-db)
# -------------------------------
MYSQL_ROOT_PASSWORD=password_test
MYSQL_DATABASE=authdb
MYSQL_USER=root_test
MYSQL_PASSWORD=password_test
MYSQL_PORT=3307

# -------------------------------
# RabbitMQ
# -------------------------------
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# -------------------------------
# MailHog
# -------------------------------
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# -------------------------------
# Auth-service
# -------------------------------
AUTH_SERVICE_PORT=8080
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:mysql://auth-db:3306/authdb
SPRING_DATASOURCE_USERNAME=root_test
SPRING_DATASOURCE_PASSWORD=password_test
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# -------------------------------
# Notification-service
# -------------------------------
NOTIFICATION_SERVICE_PORT=8090
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
